<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
</head>

<body>
<div>
    <a href="https://gitlab.com/stiko_/firefox-darkify" title="Source code"><img width="60px" src="https://about.gitlab.com/images/comparison/gitlab-logo.svg"></a>
</div>
<hr>
<form>
    <label>Content color<input type="text" id="color"></label>
    <label>Backgrounf color<input type="text" id="backgroundColor"></label>
    <button type="submit">Save</button>
    <button type="reset">Defaults</button>
</form>

<script src="settings.js"></script>

</body>

</html>